# connector-commons

./: .hgignore  CONTRIBUTING.md  README.md  bitbucket-pipelines.yml
com.atlassian.connector.commons/: .classpath  .project  LICENSE  atlassian-connector-commons.ipr  build.properties  pom.xml
com.atlassian.connector.commons/db/: uuid
com.atlassian.connector.commons/db/revprops/0/: 0
com.atlassian.connector.commons/src/main/java/com/atlassian/connector/cfg/: ProjectCfgManager.java  ProjectCfgManager2.java
com.atlassian.connector.commons/src/main/java/com/atlassian/connector/commons/: FieldValueGeneratorFactory.java
com.atlassian.connector.commons/src/main/java/com/atlassian/connector/commons/api/: BambooServerFacade2.java  ConnectionCfg.java  HttpConnectionCfg.java
com.atlassian.connector.commons/src/main/java/com/atlassian/connector/commons/crucible/: CrucibleServerFacade2.java
com.atlassian.connector.commons/src/main/java/com/atlassian/connector/commons/fisheye/: FishEyeServerFacade2.java
com.atlassian.connector.commons/src/main/java/com/atlassian/connector/commons/jira/: FieldValueGenerator.java  JIRAActionFieldBean.java  JIRAIssue.java  JIRAIssueBean.java  JIRAServerFacade2.java  JIRAServerFacade2Impl.java  JIRASessionPartOne.java  JIRASessionPartTwo.java  JIRASoapAndXmlServerFacade2Impl.java  JiraCustomFieldImpl.java  JiraDatePickerCustomField.java  JiraDateTImeCustomField.java  JiraRESTFacade2Impl.java  JiraRESTSupportTester.java  JiraTImeFormatter.java  JiraTimeFormatter.java
com.atlassian.connector.commons/src/main/java/com/atlassian/connector/commons/misc/: IntRange.java  IntRanges.java  IntRangesParser.java
com.atlassian.connector.commons/src/main/java/com/atlassian/theplugin/commons/: BambooFileInfoImpl.java  ServerType.java  SubscribedPlan.java  UiTaskAdapter.java  VersionedVirtualFile.java  VirtualFileSystem.java
com.atlassian.connector.commons/src/main/java/com/atlassian/theplugin/commons/bamboo/: AdjustedBuildStatus.java  BambooBuild.java  BambooBuildAdapter.java  BambooBuildInfo.java  BambooJob.java  BambooJobImpl.java  BambooPlan.java  BambooPlanData.java  BambooPopupInfo.java  BambooServerData.java  BambooServerFacade.java  BambooServerFacadeImpl.java  BambooSessionFactory.java  BambooStatusChecker.java  BambooStatusListener.java  BambooStatusTooltipListener.java  BuildDetails.java  BuildDetailsInfo.java  BuildIssueInfo.java  BuildStatus.java  StatusIconBambooListener.java
com.atlassian.connector.commons/src/main/java/com/atlassian/theplugin/commons/cfg/: AbstractCfgManager.java  BambooServerCfg.java  CfgManager.java  CfgManagerImpl.java  ConfigurationListener.java  ConfigurationListenerAdapter.java  CrucibleServerCfg.java  FishEyeServerCfg.java  IServerId.java  JiraServerCfg.java  PrivateBambooServerCfgInfo.java  PrivateConfigurationDao.java  PrivateConfigurationFactory.java  PrivateConfigurationFactoryImpl.java  PrivateProjectConfiguration.java  PrivateServerCfgInfo.java  ProjectConfiguration.java  Server.java  ServerCfg.java  ServerId.java  SharedServerList.java  SubscribedPlan.java  User.java  UserCfg.java
com.atlassian.connector.commons/src/main/java/com/atlassian/theplugin/commons/configuration/: CrucibleConfigurationBean.java  GeneralConfigurationBean.java  JiraConfigurationBean.java  PluginConfigurationBean.java
com.atlassian.connector.commons/src/main/java/com/atlassian/theplugin/commons/crucible/: CrucibleFiltersBean.java  CrucibleReviewListener.java  CrucibleReviewListenerAdapter.java  CrucibleServerFacade.java  CrucibleServerFacadeImpl.java  ProjectCache.java  ValueNotYetInitialized.java
com.atlassian.connector.commons/src/main/java/com/atlassian/theplugin/commons/exception/: ServerPasswordNotProvidedException.java
com.atlassian.connector.commons/src/main/java/com/atlassian/theplugin/commons/fisheye/: FishEyeServerFacade.java  FishEyeServerFacadeImpl.java
com.atlassian.connector.commons/src/main/java/com/atlassian/theplugin/commons/jira/: JIRAServerFacade.java  JIRAServerFacadeImpl.java  JiraServerData.java
com.atlassian.connector.commons/src/main/java/com/atlassian/theplugin/commons/remoteapi/: CaptchaRequiredException.java  ErrorResponse.java  HttpServerData.java  ProductServerFacade.java  RemoteApiException.java  RemoteApiLoginException.java  ServerData.java  ServerDataComparator.java
com.atlassian.connector.commons/src/main/java/com/atlassian/theplugin/commons/ssl/: CertMessageDialog.java  ConnectorTrustManager.java  MessageDialogFactory.java  PluginSSLProtocolSocketFactory.java
com.atlassian.connector.commons/src/main/java/com/atlassian/theplugin/commons/util/: DateUtil.java  LogFactoryApacheCommons.java  MiscUtil.java  ProductVersionUtil.java  SimpleLruCache.java  StringUtil.java  UrlUtil.java  XmlUtil.java
com.atlassian.connector.commons/src/test/java/com/atlassian/connector/commons/misc/: IntRangesParserTest.java  IntRangesTest.java
com.atlassian.connector.commons/src/test/java/com/atlassian/connector/commons/remoteapi/: AbstractHttpSessionTest.java  TestHttpSessionCallbackImpl.java
com.atlassian.connector.commons/src/test/java/com/atlassian/theplugin/api/: AbstractSessionTest.java
com.atlassian.connector.commons/src/test/java/com/atlassian/theplugin/commons/bamboo/: AutoRenewBambooSessionTest.java  BambooServerFacadeTest.java  BambooSessionTest.java  (+6 more)
com.atlassian.connector.commons/src/test/java/com/atlassian/theplugin/crucible/: CrucibleServerFacadeConnectionTest.java  CrucibleServerFacadeTest.java  ReviewDataInfoImplTest.java
com.atlassian.connector.commons/src/test/java/com/atlassian/theplugin/jira/: RestParserTest.java
com.atlassian.connector.commons/src/test/java/com/atlassian/theplugin/remoteapi/: ErrorResponse.java
com.atlassian.connector.commons/src/test/java/com/atlassian/theplugin/util/: AbstractMockUtil.java
com.atlassian.connector.commons/src/test/java/movedtest/: test.java
com.atlassian.connector.commons/src/test/java/test/: test.java
com.atlassian.connector.commons/src/test/resources/mock/crucible/api/rest/: reviewDataWithAvatars.xml  reviewDataWithUnknownAction.xml
(+203 files in other folders)
