Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector Commons
Bundle-SymbolicName: com.atlassian.connector.commons;singleton:=true
Bundle-Version: 4.0.0.qualifier
Require-Bundle: org.apache.commons.httpclient,
 org.apache.commons.codec;bundle-version="[1.3.0, 2.0.0)",
 org.apache.commons.io,
 org.apache.commons.lang,
 org.joda.time;visibility:=reexport,
 com.thoughtworks.xstream,
 org.jdom_jaxen,
 org.jetbrains.annotations;resolution:=optional,
 org.apache.axis;resolution:=optional,
 javax.xml.rpc,
 com.atlassian.jira.rest.client;bundle-version="1.1.0",
 com.google.guava;bundle-version="13.0.0",
 org.codehaus.jettison;bundle-version="1.0.0",
 com.sun.jersey;bundle-version="1.5.0"
Export-Package: com.atlassian.connector.cfg,
 com.atlassian.connector.commons.api,
 com.atlassian.connector.commons.crucible,
 com.atlassian.connector.commons.crucible.api.model,
 com.atlassian.connector.commons.fisheye,
 com.atlassian.connector.commons.jira,
 com.atlassian.connector.commons.jira.beans,
 com.atlassian.connector.commons.jira.cache,
 com.atlassian.connector.commons.jira.rss,
 com.atlassian.connector.commons.jira.soap,
 com.atlassian.connector.commons.jira.soap.axis,
 com.atlassian.connector.commons.misc,
 com.atlassian.theplugin.api,
 com.atlassian.theplugin.bamboo.api.bamboomock,
 com.atlassian.theplugin.commons,
 com.atlassian.theplugin.commons.bamboo,
 com.atlassian.theplugin.commons.bamboo.api,
 com.atlassian.theplugin.commons.cfg,
 com.atlassian.theplugin.commons.cfg.xstream,
 com.atlassian.theplugin.commons.configuration,
 com.atlassian.theplugin.commons.crucible,
 com.atlassian.theplugin.commons.crucible.api,
 com.atlassian.theplugin.commons.crucible.api.model,
 com.atlassian.theplugin.commons.crucible.api.model.changes,
 com.atlassian.theplugin.commons.crucible.api.model.notification,
 com.atlassian.theplugin.commons.crucible.api.rest,
 com.atlassian.theplugin.commons.exception,
 com.atlassian.theplugin.commons.fisheye,
 com.atlassian.theplugin.commons.fisheye.api,
 com.atlassian.theplugin.commons.fisheye.api.model.changeset,
 com.atlassian.theplugin.commons.fisheye.api.rest,
 com.atlassian.theplugin.commons.fisheye.api.rest.mock,
 com.atlassian.theplugin.commons.jira,
 com.atlassian.theplugin.commons.remoteapi,
 com.atlassian.theplugin.commons.remoteapi.rest,
 com.atlassian.theplugin.commons.ssl,
 com.atlassian.theplugin.commons.thirdparty.apache,
 com.atlassian.theplugin.commons.util,
 com.atlassian.theplugin.crucible,
 com.atlassian.theplugin.crucible.api.rest,
 com.atlassian.theplugin.crucible.api.rest.cruciblemock,
 icons,
 icons.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Vendor: Atlassian
