Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector Commons
Bundle-SymbolicName: com.atlassian.connector.commons;singleton:=true
Bundle-Version: 2.5.0.qualifier
Require-Bundle: org.apache.commons.httpclient,
 org.apache.commons.codec,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.joda.time,
 com.thoughtworks.xstream,
 org.jdom_jaxen,
 javax.xml.rpc;bundle-version="[1.1.0,1.2.0)",
 org.apache.axis;bundle-version="1.4.0",
 org.jetbrains.annotations;resolution:=optional
Export-Package: com.atlassian.connector.cfg,
 com.atlassian.connector.commons.api,
 com.atlassian.connector.commons.crucible,
 com.atlassian.connector.commons.fisheye,
 com.atlassian.connector.commons.misc,
 com.atlassian.theplugin.api,
 com.atlassian.theplugin.bamboo.api.bamboomock,
 com.atlassian.theplugin.commons,
 com.atlassian.theplugin.commons.bamboo,
 com.atlassian.theplugin.commons.bamboo.api,
 com.atlassian.theplugin.commons.cfg,
 com.atlassian.theplugin.commons.cfg.xstream,
 com.atlassian.theplugin.commons.configuration,
 com.atlassian.theplugin.commons.crucible,
 com.atlassian.theplugin.commons.crucible.api,
 com.atlassian.theplugin.commons.crucible.api.model,
 com.atlassian.theplugin.commons.crucible.api.model.notification,
 com.atlassian.theplugin.commons.crucible.api.rest,
 com.atlassian.theplugin.commons.exception,
 com.atlassian.theplugin.commons.fisheye,
 com.atlassian.theplugin.commons.fisheye.api,
 com.atlassian.theplugin.commons.fisheye.api.rest,
 com.atlassian.theplugin.commons.fisheye.api.rest.mock,
 com.atlassian.theplugin.commons.remoteapi,
 com.atlassian.theplugin.commons.remoteapi.rest,
 com.atlassian.theplugin.commons.ssl,
 com.atlassian.theplugin.commons.thirdparty.apache,
 com.atlassian.theplugin.commons.util,
 com.atlassian.theplugin.crucible,
 com.atlassian.theplugin.crucible.api.rest,
 com.atlassian.theplugin.crucible.api.rest.cruciblemock,
 icons,
 icons.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Vendor: Atlassian
